--------------------------------------------------------
--  File created - Wednesday-March-19-2025   
--------------------------------------------------------
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\ADVANCES_DAILY.sql
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\ECBF_MIFIN_INTEREST.sql
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\FI_CUSTOMEROTHER_DETAIL.sql
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\ADVANCES_DAILY_DATA_TABLE.sql
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\ECBF_MIFIN_INTEREST_DATA_TABLE.sql
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\FI_CUSTOMEROTHER_DETAIL_DATA_TABLE.sql
@C:\Users\Zulqarnain.Shaikh\PROJECTS\ORCALE SCRIPTS\ALL_BSG_READ_SCRIPTS\UTILS.sql
